<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url("https://wnymedia.s3.us-east-2.amazonaws.com/wp-content/uploads/2019/08/28090613/Car-crash-background-1280x720.png");
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .nav button {
            background-color: rgb(245, 237, 237);
            color: hsl(131, 93%, 6%);
            border: none;
            padding: 15px 25px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bolder;
        }

        .nav button:hover {
            background-color: rgba(128, 128, 128, 0.793);
        }

        .body-content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            position: fixed;
            bottom: 0;
            left: 50%;
            border-radius: 20px;
            max-height: 28%;
            transform: translateX(-50%);
            width: 50%;
            background-color: rgba(152, 122, 122, 0.442);
            color: white;
            padding: 20px;
            overflow: hidden;
            animation: fadeIn 1s forwards;
        }

        .group-members,
        .guide {
            width: 48%;
            margin-bottom: 20px;
        }

        /* .guide {
            margin-left: 1%;
        } */

        h3 {
            color: aqua;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes showMembers {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }


        .group-members p {
            opacity: 0;
            animation: showMembers 1s forwards;
        }

        .group-members p:nth-child(1) {
            animation-delay: 0.5s;
        }

        .group-members p:nth-child(2) {
            animation-delay: 1s;
        }

        .group-members p:nth-child(3) {
            animation-delay: 1.5s;
        }

        .group-members p:nth-child(4) {
            animation-delay: 2s;
        }

        .group-members p:nth-child(5) {
            animation-delay: 2.5s;
        }

        .group-members p:nth-child(6) {
            animation-delay: 3s;
        }

        @keyframes showGuide {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .guide p {
            opacity: 0;
            animation: showGuide 1s forwards;
            animation-delay: 3.5s; /* Adjust the delay as needed */
        }

        .guide p:nth-child(1) {
            animation-delay: 3.5s;
        }

        .guide p:nth-child(2) {
            animation-delay: 3s;
        }



        .tooltip {
            position: fixed;
            padding: 5px;
            color: white;
            background-color: gray;
            border-radius: 5px;
            font-size: smaller;
            pointer-events: none; /* Ensures the tooltip doesn't interfere with button clicks */
            z-index: 999; /* Ensures the tooltip is above other elements */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Prescriptive Analytics for avoiding accident</h1>
    </div>
    <div class="nav">
        <a href="http://127.0.0.1:5001/" id="manualAnalysisLink"><button>Manual analysis</button></a>
        <a href="http://127.0.0.1:5002/" id="liveLink"><button>Live</button></a>
    </div>

    <div class="body-content">
        <div class="group-members">
            <h3>Group Members: </h3>
            <p>Kiran Lungade</p>
            <p>Arati Rahane</p>
            <p>Priyanka Rahane</p>
            <p>Shital Rahane</p>
            <p>Vaishnavi Aher</p>
        </div>

        <div class="guide">
            <h3>Guide: </h3>
            <p>Dr. M. A. Jawale</p>
            <h3>Co-Guide:</h3>
            <p>Prof. U. B. Sangule</p>
        </div>
    </div>

    <script>
        var manualAnalysisButton = document.getElementById('manualAnalysisLink');
        var liveButton = document.getElementById('liveLink');
        var tooltipTimeout;
        var tooltip;

        // Function to handle keydown events
        function handleKeyDown(event) {
            if (event.ctrlKey && event.key === 'm') {
                manualAnalysisButton.click();
            } else if (event.ctrlKey && event.key === 'b') {
                liveButton.click();
            }
        }

        // Add event listener for keydown events
        document.addEventListener('keydown', handleKeyDown);

        // Function to display tooltip next to pointer for 1 second and then fix it at a particular place
        function showTooltip(text, x, y) {
            tooltip = document.createElement('div');
            tooltip.textContent = text;
            tooltip.classList.add('tooltip');
            tooltip.style.left = x + 'px';
            tooltip.style.top = y + 'px';
            document.body.appendChild(tooltip);

            // Remove the tooltip after 1 second
            tooltipTimeout = setTimeout(function() {
                tooltip.style.position = 'fixed';
            }, 1000); // Display the tooltip for 1 second
        }

        // Event listener to show tooltips when hovering over buttons
        manualAnalysisButton.addEventListener('mouseenter', function(event) {
            clearTimeout(tooltipTimeout); // Clear any previous timeouts
            showTooltip('Press Ctrl + M', event.pageX + 10, event.pageY + 10);
        });

        liveButton.addEventListener('mouseenter', function(event) {
            clearTimeout(tooltipTimeout); // Clear any previous timeouts
            showTooltip('Press Ctrl + B', event.pageX + 10, event.pageY + 10);
        });

        // Event listener to remove tooltip when mouse moves away from the button
        manualAnalysisButton.addEventListener('mouseleave', function() {
            if (tooltip) {
                tooltip.parentNode.removeChild(tooltip);
                clearTimeout(tooltipTimeout); // Clear any remaining timeouts
            }
        });

        liveButton.addEventListener('mouseleave', function() {
            if (tooltip) {
                tooltip.parentNode.removeChild(tooltip);
                clearTimeout(tooltipTimeout); // Clear any remaining timeouts
            }
        });

        
        /*
        var msg = new SpeechSynthesisUtterance('Welcome to Prescriptive Analytics for avoiding the accident based on Indian weather condition.');
        msg.lang = 'en-US';

        window.speechSynthesis.speak(msg);*/

    </script>


</body>
</html>
