<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Severity Prediction</title>

    <script>
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                // Simulate a click on the home button
                var homeButton = document.querySelector('.home-button');
                if (homeButton) {
                    homeButton.click();
                }
            }
        });
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1534274988757-a28bf1a57c17?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFpbnklMjByb2FkfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            margin-top: 0.5em;
            color: yellow;
        }

        form {
            width: 40%;
            margin: 2em;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Use flex to create a row layout */
            justify-content: center; /* Space the columns evenly */
            text-align: left;
            background-color: rgba(255, 255, 255, 0.8);
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
                url("https://media.gettyimages.com/id/158832628/photo/way-forward.jpg?s=612x612&w=0&k=20&c=JR0smP8NklRcHXrZe9rdOm8HRWA4gIIXHRSLPJ8el74=");
            background-size: cover;
            background-position: center;
            flex-wrap: wrap; /* Allow columns to wrap on smaller screens */
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        select,
        input {
            width: 150px;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .column {
            width: 48%; /* Adjust the width as needed */
        }

        button {
            background-color: hwb(100 4% 4%);
            color: #100f0f;
            padding: 1em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            animation: blink 1.5s infinite alternate;
            font-weight: bolder;
            font-size: 15px;
        }

        button:hover {
            background-color: hsl(60, 88%, 67%);
            color: black;
            animation: none;
        }
        
        @keyframes blink {
            0% {
                
                color: #ef0909;
            }
            25% {
                
                color: hsl(323, 98%, 43%);
            }
            50% {
                
                color: #f308db;
            }
            75% {
                
                color: #0c3ac7;
            }
            100% {
                
                color: hsl(201, 89%, 41%);
            }
        }

        h2 {
            margin-top: 2em;
            color: #333;
        }
        
        .home-button {
            display: inline-block;
            padding: 10px;
            margin: 5px 10px 0 10px;
            border-radius: 50%;
            overflow: hidden;
        }

        .home-button::before {
            content: attr(data-text); /* Use the data-text attribute content */
            position: absolute;
            top: 55px; /* Adjust the position of the text */
            left: 50%; /* Center the text horizontally */
            transform: translateX(-50%);
            padding: 5px;
            color: gray;
            background-color: #06011a;
            border-radius: 5px;
            display: none; 
            font-size: smaller; 
        }

        .home-button:hover::before {
            display: block; /* Show on hover */
        }

        .home-icon {
            width: 60px; 
            height: 40px;
            object-fit: cover;
        }


    </style>
</head>
<body>
     <a href="http://127.0.0.1:5000/" class="home-button" data-text="Press esc">
        <img src="https://www.freepnglogos.com/uploads/logo-home-png/home-icons-icons-devine-icons-part-icon-19.png" alt="Home" class="home-icon" id="home-icon">
    </a>
    
    <h1>Severity Prediction</h1>
    <center><form action="/predict" method="post">
        <div class="column numerical">
            <label for="temperature">Temperature(C):</label>
            <input type="text" name="temperature" required><br>

            <label for="humidity">Humidity(%):</label>
            <input type="number" name="humidity" required min="0" max="100"><br>

            <label for="windchill">WindChill(F)</label>
            <input type="text" name="windchill" required><br>

            <label for="windspeed">WindSpeed(mph):</label>
            <input type="number" name="windspeed" required><br>

            <label for="pressure">Pressure(in):</label>
            <input type="text" name="pressure" required><br>
        </div>

        <div class="column categorical">
            <label for="weather_condition">Weather Condition:</label>
            <select name="weather_condition" id="weather_condition" required>
                <option value="" disabled selected></option>
                <option value="0">Clear</option>
                <option value="1">Cloudy</option>
                <option value="2">Flurries</option>
                <option value="3">Foggy</option>
                <option value="4">Hazy</option>
                <option value="5">Rainy</option>
                <option value="6">Sunny</option>
                <option value="7">Thunderstorms</option>
                <option value="8">Very Hot</option>
                <option value="9">Warm and Humid</option>
            </select><br>

            <label for="day_night">Day/Night:</label>
            <select name="day_night" id="day_night" required>
                <option value="" disabled selected></option>
                <option value="1">Day</option>
                <option value="0">Night</option>
            </select><br>
        </div>

        <button type="submit" onclick="applyFractureEffect()">Predict Severity</button>
    </form></center>


    <script>
        function applyFractureEffect() {
            // Add the fracture-effect class to the body element
            document.body.classList.add("fracture-effect");

            // Delay displaying the result page
            setTimeout(function() {
                // Submit the form to proceed to the result page
                document.getElementById("predictionForm").submit();
            }, 3000); // 3 seconds delay
        }

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                var homeButton = document.querySelector('.home-button');
                if (homeButton) {
                    homeButton.click();
                }
            }
        });






        const buttons = document.querySelectorAll('.home-button');

        buttons.forEach(button => {
            button.addEventListener('mouseenter', () => {
            button.style.color = 'white';

            button.classList.add('small-text');
            });

            button.addEventListener('mouseleave', () => {
            button.style.color = ''; 
            button.classList.remove('small-text');
            });
        });


    </script>
</body>
</html>
