<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data Extraction</title>

<style>
        body {
            background: url('https://wallpaperaccess.com/full/4923460.jpg') center/cover fixed;
            /* background: url('https://www.mkgifs.com/wp-content/uploads/2023/02/Animated-Snow-Background-GIF.gif') center/cover fixed; 
            /* background: url('https://c4.wallpaperflare.com/wallpaper/48/989/206/winter-blue-snowfall-snow-wallpaper-preview.jpg') center/cover fixed; */
            /* background: url('https://c4.wallpaperflare.com/wallpaper/238/928/57/nature-landscape-mountains-canada-wallpaper-preview.jpg') center/cover fixed; */
            /* background: url('https://c4.wallpaperflare.com/wallpaper/697/1014/574/nature-night-snow-winter-wallpaper-preview.jpg') center/cover fixed; */
            /* background: url('https://media4.giphy.com/media/7Bgpw7PwdxoDC/giphy.gif?cid=ecf05e47d4d2fch0s2b8p15bzc4zk7jcui891o9nmpmy3ndp&ep=v1_gifs_search&rid=giphy.gif&ct=g') center/cover fixed; */
            margin: 0;
            padding: 0;
            position: relative;
            
    
        }

        /* body:hover{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/96/959/731/blue-sky-tree-pine-wallpaper-preview.jpg');
        } */





        

        /* label, select, button {
    position: relative;
    z-index: 3; 
} */

        /* body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); 
    z-index: 1;
    filter: blur(5px);
} */

        /* Use a custom font from Google Fonts */
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        /* Set the font family and size for the whole document */
        * {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            box-sizing: border-box;
        }

        /* Set the background color for the title */
        h1 {
            color: #333333;
            text-align: center;
            background-color: #f0f0f0;
            /* Adjust background color for better readability */
            padding: 10px;
            /* Add padding for better spacing */
            margin: 0;
            /* Remove default margin */
        }
        
        label, select {
    display: block;
    margin: 10px auto; /* Center-align the elements */
    text-align: center;
}

        /* Set the style for the labels */
        label {
            padding-top: 1%;
            display: block;
            margin: 10px 0;
            color: rgb(242, 19, 15);
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
        }

        label:hover {
            color: rgb(43, 6, 166);
        }
        /* Set the style for the select elements */
        select {
            width: 20%;
            padding: 10px;
            margin: 10px auto;
            margin-left: 40%;
            border: 1px solid #cccccc;
            border-radius: 5px;
            text-align: center;
            background-image: url('https://media1.giphy.com/media/FoVi0LDjy1XS8/200w.webp?cid=ecf05e470gn2w85jw8h13w4qzwtuwomyovcow0i31hx4guqm&ep=v1_gifs_search&rid=200w.webp&ct=g');
            color: #551d05;
            font-size: 15px;
            font-weight: bolder;

            /* background-image: url("cloud.jpg"); 
    background-size: cover;
    background-position: center;
    padding: 10px; */
        }

        /* select:hover {
            background-image: url("https://media4.giphy.com/media/BDucPOizdZ5AI/giphy.webp?cid=ecf05e470gn2w85jw8h13w4qzwtuwomyovcow0i31hx4guqm&ep=v1_gifs_search&rid=giphy.webp&ct=g");
        } */

        /* Set the style for the button */
        button {
            
            margin-top: 5%;
            width: 10%;
            padding: 10px;
            background-color: #0099ff;
            color: yellow;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 45%;
            font-weight: bolder;
        }

        /* Change the button color on hover */
        button:hover {
            color: black;
            background-image: url('https://stock.adobe.com/in/video/winter-is-coming-animated-background-a-cold-christmas-with-snowfall-2d-animation-seamless-4k-footage/385443000');
            /* background-color: #15e906; */
        }

        .hidden {
            display: none;
        }

        @keyframes color-slide {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        #loadingMessage {
            display: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            /* Apply gradient background and animation */
            background: linear-gradient(to right, rgb(5, 242, 80), yellow, blue, black);
            background-size: 400% 100%;
            animation: color-slide 6s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .back-button {
            display: inline-block;
            margin: 10px 20px;
            font-size: xx-large;
            position: relative; /* Add position relative to allow absolute positioning */
        }
        
        .back-button::before {
            content: attr(data-text); /* Use the data-text attribute content */
            position: absolute;
            top: 43px; /* Adjust the position of the text */
            left: 50%; /* Center the text horizontally */
            transform: translateX(-50%);
            padding: 5px;
            color: #373b37;
            background-color: rgb(203, 198, 198);
            border-radius: 5px;
            display: none; 
            font-size: x-small; 
        }

        .back-button:hover::before {
            display: block; /* Show on hover */
        }



        #predictButton {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
        }

        #predictButton button {
            width: 100px; 
            padding-right: 19px;
            background-color: #0099ff;
            color: yellow;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
            margin-left: 0%;
        }

        #predictButton button:hover {
            color: rgb(251, 5, 153);
            background-color: #15e906;
        }

        #predictButton.hidden {
            display: none;
        }

        #microphoneIcon {
            width: 24px;
            height: 24px;
            cursor: pointer;
            top: 10px;
            margin-left: 5px;
            background-color: rgb(212, 207, 207);
            border-radius: 50%;
            border: 4px solid rgb(212, 207, 207);
        }

        #microphoneIcon:hover {
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin-left: 5px;
        }

        .twilio-button {
            position: fixed; 
            top: 20px; 
            right: 90px; 
            z-index: 999; 
        }

        .twilio-button button {
            width: 160px;
            font-size: 14px;
            background-color: #b8e9fb; 
            color: #333333;
            border: 4px solid rgb(226, 237, 236);
            border-radius: 25%;
        }

        .twilio-button button:hover {
            width: 175px;
            background-color: #04bbfe; 
            color: #0f0101;
            font-size: 15px;
            border-color: #7cc9fc;
        }


    </style>

</head>
<body>
    <a href="http://127.0.0.1:5000/" class="back-button" data-text="Home">🏡</a>
    <a href="http://127.0.0.1:5001/" class="back-button" data-text="Manual">📝</a>

    <a href="http://127.0.0.1:5004/" class="twilio-button"><button>Message Register</button></a>


    <label for="stateInput">
        Select Location:  <img id="microphoneIcon" src="https://img.icons8.com/?size=50&id=12653&format=png" alt="Microphone" onclick="refreshPage()">
    </label>
    <select id="stateInput">  
        <option value="" disabled selected>Select State </option> 
        <option value="assam">Assam</option>
        <option value="bihar">Bihar</option>
        <option value="delhi">Delhi</option>
        <option value="goa">Goa</option>
        <option value="gujarat">Gujarat</option>
        <option value="haryana">Haryana</option>
        <option value="himachal-pradesh">Himachal Pradesh</option>
        <option value="jammu-kashmir">Jammu Kashmir</option>
        <option value="kerala">Kerala</option>
        <option value="maharashtra">Maharashtra</option>
        <option value="meghalaya">Meghalaya</option>
        <option value="punjab">Punjab</option>
        <option value="rajasthan">Rajasthan</option>
        <option value="sikkim">Sikkim</option>
        <option value="tamil-nadu">Tamil Nadu</option>
        <option value="tripura">Tripura</option>
        <option value="uttarakhand">Uttarakhand</option>
        <option value="uttar-pradesh">Uttar Pradesh</option>
        <option value="west-bengal">West Bengal</option>
    </select>

    <!-- <label for="cityInput">Select City:</label> -->
    <select id="cityInput" class="hidden"> 
        <option value="" disabled selected>Select City</option>
        <option value="ahmadnagar">Ahmadnagar</option>
        <option value="akola">Akola</option>
        <option value="igatpuri">Igatpuri</option>
        <option value="kopargaon">Kopargaon</option>
        <option value="mahabaleshwar">Mahabaleshwar</option>
        <option value="mumbai">Mumbai</option>
        <option value="lonavala">Lonavala</option>
        <option value="pune">Pune</option>
        <option value="nashik">Nashik</option>
        <option value="ratnagiri">Ratnagiri</option>
        <option value="shirdi">Shirdi</option>
        <option value="sangamner">Sangamner</option>
        <option value="thane">Thane</option>
        <option value="vaijapur">Vaijapur</option>
        <option value="yavatmal">Yavatmal</option>
        <option value="yeola">Yeola</option>

        <option value="guwahati">Guwahati</option>
        <option value="mahur">Mahur</option>
        <option value="tezpur">Tezpur</option>

        <option value="jammu">Jammu</option>
        <option value="srinagar">Srinagar</option>

        <option value="bilaspur">Bilaspur</option>
        <option value="manali">Manali</option>
        <option value="rajgarh">Rajgarh</option>
        <option value="shimla">Shimla</option>

        <option value="ajmer">Ajmer</option>
        <option value="jaipur">Jaipur</option>
        <option value="jaisalmer">Jaisalmer</option>
        <option value="jodhpur">Jodhpur</option>
        <option value="kota">Kota</option>
        <option value="udaipur">Udaipur</option>

        <option value="haridwar">Haridwar</option>
        <option value="kashipur">Kashipur</option>
        
        <option value="agra">Agra</option>
        <option value="ayodhya">Ayodhya</option>
        <option value="dehradun">Dehradun</option>
        <option value="ghaziabad">Ghaziabad</option>
        <option value="jhansi">Jhansi</option>
        <option value="kanpur">Kanpur</option>>
        <option value="lucknow">Lucknow</option>
        <option value="mathura">Mathura</option>
        <option value="meerut">Meerut</option>
        <option value="varanasi">Varanasi</option>

        <option value="gangtok">Gangtol</option>

        <option value="kochi">Kochi</option>
        <option value="thiruvananthapuram">Thiruvananthapuram</option>

        <option value="coimbatore">Coimbatore</option>
        <option value="chennai">Chennai</option>
        <option value="kanchipuram">Kanchipuram</option>

        <option value="ahmadabad">Ahmadabad</option>
        <option value="rajkot">Rajkot</option>
        <option value="surat">Surat</option>

        <option value="mawsynram">Mawsynram</option>
        <option value="shillong">Shillong</option>

        <option value="agartala">Agartala</option>
        <option value="amarpur">Amarpur</option>

        <option value="ponda">Ponda</option>
        <option value="panaji">Panaji</option>

        <option value="new-delhi">New Delhi</option>

        <option value="calcutta">Calcutta</option>
        <option value="darjiling">Darjiling</option>

        <option value="amritsar">Amritsar</option>
        <option value="ludhiana">Ludhiana</option>
        <option value="mohali">Mohali</option>
        <option value="patiala">Patiala</option>
        
        <option value="bihar">Bihar</option>
        <option value="darbhanga">Darbhanga</option>
        <option value="patna">Patna</option>
        
        <option value="gurgaon">Gurgaon</option>
        <option value="bana">Bana</option>
        <option value="faridabad">Faridabad</option>
        <option value="panipat">Panipat</option>
        <option value="ambala">Ambala</option>
    </select>

    <!-- <button id="voiceButton">Use Voice Recognition</button> -->
    <!-- <button onclick="updateWeather()">Get Weather Data</button> -->

    <div id="loadingMessage">Loading...</div>

    <div id="weatherData"></div>

    <center><a href="http://127.0.0.1:5003/" id="predictButton" class="hidden" onclick="applyFadeEffect()"><button>Predict</button></a></center>

    <script>
        function showLoadingMessage() {
            document.getElementById("loadingMessage").style.display = "block";
        }

        function hideLoadingMessage() {
            document.getElementById("loadingMessage").style.display = "none";
        }

        function updateCityOptions() {
        var stateInput = document.getElementById("stateInput");
        var cityInput = document.getElementById("cityInput");

        // Reset city dropdown
        cityInput.innerHTML = '<option value="" disabled selected>Select City</option>';

        // Get the selected state
        var selectedState = stateInput.value;

        // Define city options based on selected state
        var cityOptions = {
            'maharashtra': ['ahmadnagar', 'akola', 'igatpuri', 'kopargaon', 'lonavala', 'mahabaleshwar', 'mumbai', 'nashik', 'pune', 'ratnagiri', 'sangamner', 'shirdi', 'thane', 'vaijapur', 'yavatmal', 'yeola'],
            'assam': ['guwahati', 'mahur', 'tezpur'],
            'jammu-kashmir': ['jammu', 'srinagar'],
            'himachal-pradesh': ['bilaspur', 'manali', 'rajgarh', 'shimla'],
            'rajasthan': ['ajmer', 'jaipur', 'jaisalmer', 'jodhpur', 'kota', 'udaipur'],
            'uttarakhand': ['haridwar', 'kashipur'],
            'uttar-pradesh': ['agra', 'ayodhya', 'dehradun', 'ghaziabad', 'jhansi', 'kanpur', 'lucknow', 'mathura', 'meerut', 'varanasi'],
            'sikkim': ['gangtok'],
            'kerala': ['kochi', 'thiruvananthapuram'],
            'tamil-nadu': ['chennai', 'coimbatore', 'kanchipuram'],
            'gujarat': ['ahmadabad', 'rajkot', 'surat'],
            'meghalaya': ['mawsynram', 'shillong'],
            'tripura': ['agartala', 'amarpur'],
            'goa': ['panaji', 'ponda'],
            'delhi': ['new-delhi'],
            'west-bengal': ['calcutta','darjiling'],
            'punjab': ['amritsar', 'ludhiana', 'mohali', 'patiala'],
            'bihar': ['bihar', 'darbhanga', 'patna'],
            'haryana': ['ambala', 'bana', 'faridabad', 'gurgaon', 'panipat']
        };

        // Display city dropdown if a state is selected
        if (selectedState in cityOptions) {
            cityInput.classList.remove("hidden");
            // Add options based on selected state
            cityOptions[selectedState].forEach(function (city) {
                var option = document.createElement("option");
                option.value = city;
                option.text = city.charAt(0).toUpperCase() + city.slice(1); // Capitalize first letter
                cityInput.add(option);
            });
        } else {
            // Hide city dropdown if no state is selected
            cityInput.classList.add("hidden");
        }
    }

        // var stateInput = document.getElementById("stateInput");
        // stateInput.addEventListener("change", updateCityOptions);





        function speakSelectedCity(stateName, cityName) {
            var message = new SpeechSynthesisUtterance("Gathering weather data of City " + cityName + " in the state of " + stateName + ". Please wait for some time, as data is loading.");
            window.speechSynthesis.speak(message);
        }


        var stateInput = document.getElementById("stateInput");
        var cityInput = document.getElementById("cityInput");

        stateInput.addEventListener("change", function () {
            updateCityOptions();
        });

        cityInput.addEventListener("change", function () {
            var stateName = stateInput.options[stateInput.selectedIndex].text;
            var cityName = cityInput.options[cityInput.selectedIndex].text;
            speakSelectedCity(stateName, cityName);
            updateWeather();
        });

        



        function speakWeatherData(stateName, cityName) {
            var message = new SpeechSynthesisUtterance("Click on given predict button for prescriptive analysis of the given weather data.");
            window.speechSynthesis.speak(message);
        }




        function updateWeather() {
            var cityInput = document.getElementById("cityInput");
            var stateInput = document.getElementById("stateInput");
            var predictButton = document.getElementById("predictButton");

            if (cityInput.value && stateInput.value) {
                var cityValue = cityInput.value;
                var stateValue = stateInput.value;

                showLoadingMessage();  // Show loading message before starting the data fetching process

                var updatedURL = "https://www.weatherbug.com/weather-forecast/now/" + cityValue + "-" + stateValue + "-in";

                fetch('/get_weather_data', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            url: updatedURL
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById("weatherData").innerHTML = data.message;
                        predictButton.classList.remove("hidden");
                        speakWeatherData(stateInput.options[stateInput.selectedIndex].text, cityInput.options[cityInput.selectedIndex].text); // Call speakWeatherData function
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    })
                    .finally(() => {
                        hideLoadingMessage(); 
                    });
            } else {
                alert("Please select both City and State before submitting.");
            }
        }

        function refreshPage() {
            location.reload();
        }








    if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';

            recognition.onresult = function(event) {
                var lastResult = event.results.length - 1;
                var spokenText = event.results[lastResult][0].transcript.toLowerCase();

                var stateOptions = document.getElementById("stateInput").options;
                var cityOptions = document.getElementById("cityInput").options;

                for (var i = 0; i < stateOptions.length; i++) {
                    if (spokenText.includes(stateOptions[i].text.toLowerCase())) {
                        document.getElementById("stateInput").value = stateOptions[i].value;
                        updateCityOptions();
                        break;
                    }
                }

                for (var i = 0; i < cityOptions.length; i++) {
                    if (spokenText.includes(cityOptions[i].text.toLowerCase())) {
                        document.getElementById("cityInput").value = cityOptions[i].value;
                        break;
                    }
                }

                // Check if both state and city are selected by voice, then trigger weather data update
                if (document.getElementById("stateInput").value && document.getElementById("cityInput").value) {
                    speakSelectedCity(document.getElementById("stateInput").value, document.getElementById("cityInput").value);
                    updateWeather();
                }
            };

            // Automatically start listening when the page loads
            recognition.start();
        } else {
            alert('Speech recognition not supported in this browser. Please use a modern browser that supports the Web Speech API.');
        }










        const buttons = document.querySelectorAll('.back-button');

        buttons.forEach(button => {
            button.addEventListener('mouseenter', () => {
            button.style.color = 'var(--accent-color)';

            button.classList.add('small-text');
            });

            button.addEventListener('mouseleave', () => {
            button.style.color = ''; 
            button.classList.remove('small-text');
            });
        });

        
    </script>



</body>
</html>
