<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Severity Prediction Result</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  
    <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);
  
      function drawChart() {
          var predictedSeverity = {{ prediction }}; 
          var temperature = {{ temperature }}; 
          var humidity = {{ humidity }}; 
          var pressure = {{ pressure }}; 
          var speed = {{ speed }}; 
          var chill = {{ chill }}; 
  
          // Create separate data tables for severity and temperature
          var severityData = google.visualization.arrayToDataTable([
              ['Label', 'Value'],
              ['Severity', 0]
          ]);
  
          var temperatureData = google.visualization.arrayToDataTable([
              ['Label', 'Value'],
              ['Temperature', -15]
          ]);

          var humidityData = google.visualization.arrayToDataTable([
              ['Label', 'Value'],
              ['Humidity', 0]
          ]);

          var chillData = google.visualization.arrayToDataTable([
              ['Label', 'Value'],
              ['Wind Chill', -15]
          ]);

          var pressureData = google.visualization.arrayToDataTable([
              ['Label', 'Value'],
              ['Pressure', 0]
          ]);

          var speedData = google.visualization.arrayToDataTable([
              ['Label', 'Value'],
              ['Wind Speed', 0]
          ]);
  
          var severityOptions = {
              width: 400, height: 120,
              min: 0, max: 4,
              minorTicks: 5,
              animation: {
                  duration: 1000,  
                  easing: 'linear'  
              }
          };
  
          var temperatureOptions = {
              width: 400, height: 120,
              min: -10, max: 40,
              minorTicks: 5,
              blueFrom: -15, blueTo: 0,
              greenFrom: 0, greenTo: 15, 
              yellowFrom: 15, yellowTo: 25, 
              redFrom: 25, redTo: 40,
              animation: {
                  duration: 1000,  
                  easing: 'linear'  
              }
          };

          var humidityOptions = {
              width: 400, height: 120,
              min: 0, max: 100,
              minorTicks: 5,
              blueFrom: 0, blueTo: 25,
              greenFrom: 25, greenTo: 50, 
              yellowFrom: 50, yellowTo: 75, 
              redFrom: 75, redTo: 100,
              animation: {
                  duration: 1000,  
                  easing: 'linear'  
              }
          };

          var chillOptions = {
              width: 400, height: 120,
              min: 20, max: 110,
              minorTicks: 5,
              blueFrom: 20, blueTo: 40,
              greenFrom: 40, greenTo: 70, 
              yellowFrom: 70, yellowTo: 95, 
              redFrom: 95, redTo: 110,
              animation: {
                  duration: 1000,  
                  easing: 'linear'  
              }
          };

          var pressureOptions = {
              width: 400, height: 120,
              min: 0, max: 50,
              minorTicks: 5,
              blueFrom: 0, blueTo: 15,
              greenFrom: 15, greenTo: 27, 
              yellowFrom: 27, yellowTo: 35, 
              redFrom: 35, redTo: 50,
              animation: {
                  duration: 1000, 
                  easing: 'linear' 
              }
          };

          var speedOptions = {
              width: 400, height: 120,
              min: 0, max: 20,
              minorTicks: 5,
              greenFrom: 0, greenTo: 4, 
              yellowFrom: 4, yellowTo: 8, 
              redFrom: 8, redTo: 12,
              blackFrom: 12, blackTo: 20,
              animation: {
                  duration: 1000, 
                  easing: 'linear'
              }
          };
  
          // Set color based on predicted severity value
          if (predictedSeverity === 1) {
              severityOptions.greenFrom = 0.5;
              severityOptions.greenTo = 1.5;
          } else if (predictedSeverity === 2) {
              severityOptions.yellowFrom = 1.5;
              severityOptions.yellowTo = 2.5;
          } else if (predictedSeverity === 3) {
              severityOptions.redFrom = 2.5;
              severityOptions.redTo = 3.5;
          } else if (predictedSeverity === 4) {
              severityOptions.blackFrom = 3.5;
              severityOptions.blackTo = 4;
          }
  
          var severityChart = new google.visualization.Gauge(document.getElementById('severity_chart_div'));
          var temperatureChart = new google.visualization.Gauge(document.getElementById('temperature_chart_div'));
          var humidityChart = new google.visualization.Gauge(document.getElementById('humidity_chart_div'));
          var chillChart = new google.visualization.Gauge(document.getElementById('chill_chart_div'));
          var pressureChart = new google.visualization.Gauge(document.getElementById('pressure_chart_div'));
          var speedChart = new google.visualization.Gauge(document.getElementById('speed_chart_div'));
  
          // Draw both charts
          severityChart.draw(severityData, severityOptions);
          temperatureChart.draw(temperatureData, temperatureOptions);
          humidityChart.draw(humidityData, humidityOptions);
          chillChart.draw(chillData, chillOptions);
          pressureChart.draw(pressureData, pressureOptions);
          speedChart.draw(speedData, speedOptions);
  
          setTimeout(function() {
              severityData.setValue(0, 1, predictedSeverity);
              severityChart.draw(severityData, severityOptions);
          }, 1000);
  
          setTimeout(function() {
              temperatureData.setValue(0, 1, temperature);
              temperatureChart.draw(temperatureData, temperatureOptions);
          }, 1000);

          setTimeout(function() {
              humidityData.setValue(0, 1, humidity);
              humidityChart.draw(humidityData, humidityOptions);
          }, 1000);

          setTimeout(function() {
              chillData.setValue(0, 1, chill);
              chillChart.draw(chillData, chillOptions);
          }, 1000);

          setTimeout(function() {
              pressureData.setValue(0, 1, pressure);
              pressureChart.draw(pressureData, pressureOptions);
          }, 1000);

          setTimeout(function() {
              speedData.setValue(0, 1, speed);
              speedChart.draw(speedData, speedOptions);
          }, 1000);
      }









      function speak(message) {
        var cleanedMessage = message.replace(/[\uD800-\uDFFF].|[\u203C-\u3299\uE000-\uF8FF]/g, '');
        
        var msg = new SpeechSynthesisUtterance();
        msg.text = cleanedMessage;
        window.speechSynthesis.speak(msg);
      }

      // Function to speak severity message and precautions
      function speakResults() {
        var severityMessage = document.querySelector('.severity-message h2').textContent;
        speak("Condition of accident is: " + severityMessage);
        
        var precautions = document.querySelectorAll('.precaution-point');
        speak("Precautions taken for this condition are: ");
        precautions.forEach(precaution => {
          speak(precaution.textContent);
        });
      }
  </script>
  
  

    <style>      
        
        
        * {
          font-family: Arial, sans-serif;
          color: #333333;
        }
        


        .back-button {
            display: inline-block;
            margin: 10px 20px;
            font-size: xx-large;
            position: relative; /* Add position relative to allow absolute positioning */
        }
        
        .back-button::before {
            content: attr(data-text); /* Use the data-text attribute content */
            position: absolute;
            top: 40px; /* Adjust the position of the text */
            left: 50%; /* Center the text horizontally */
            transform: translateX(-50%);
            padding: 5px;
            color: white;
            border-radius: 5px;
            display: none; 
            font-size: small; 
        }

        .back-button:hover::before {
            display: block; /* Show on hover */
        }



        
        h1 {
          text-align: center;
          font-size: 36px;
          color: #590606;
        }
        
        .result-container {
          margin: 20px auto;
          padding: 35px;
          max-width: 1000px;
          /* border: 2px solid var(--accent-color2); */
          border-radius: 10px;
          /* background-color: rgb(202, 198, 198); */
        }
        
        .severity-message {
          margin: 10px;
          padding: 20px;
          border-radius: 10px;
        }
        
        .severity-message h2 {
          margin: 0;
        }
        
        
        
        .precaution-container {
          margin: 10px ;
          padding: 10px;
          border-radius: 10px;
          width: 1080px;
        }

        .precaution-point {
          margin: 10px;
          padding: 10px;
          /* border: 2px dotted #333333; */
          border-radius: 10px;
          transition: background-color 0.3s, color 0.3s;
          color: white;
          background-color: rgba(142, 168, 188, 0.627); 
        }
        .precaution-point:hover {
          color: yellow;
          background-color: #18aef4bb;
        }
        .precaution-point {
          opacity: 0;
        }
        @keyframes reveal {
          from {
            opacity: 0;
            transform: translateX(-50px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }
  
        @keyframes blink {
          0% { color: #d6f86f; }
          10% { color: rgb(194, 234, 51); }
          20% { color: rgb(151, 202, 9); }
          30% { color: rgb(28, 244, 28); }
          40% { color: rgb(31, 225, 231); }
          50% { color: rgb(5, 157, 204); }
          60% { color: rgb(82, 48, 235); }
          70% { color: rgb(28, 9, 147); }
          80% { color: #ee58c3; }
          90% { color: #f64462; }
          100% { color: #f90b0b; }
        }

        .severity-message h2 {
          animation: blink 1s infinite;
          align-self: center;
        }

        #chart_container > div {
            margin-left: 170px; 
        }

        body {
            transition: background-image 1s ease;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .day-night-indicator {
          position: fixed;
          top: 10px; /* Adjust the top position as needed */
          right: 10px; /* Adjust the right position as needed */
          z-index: 1000; /* Adjust the z-index to ensure it appears above other elements */
        }

        .day-background {
            background-image: url('https://cdn.pixabay.com/animation/2022/11/01/02/11/02-11-10-826_512.gif'); /* Provide the actual path to your day image */
        }

        .night-background {
            background-image: url('https://cdn.pixabay.com/animation/2023/07/13/14/22/14-22-36-485_512.gif'); /* Provide the actual path to your night image */
        }
        
        body.day-background h1 {
            color: black;
        }

        body.night-background h1 {
            color: yellow;
        }

        body.day-background .result-message {
          font-weight: bold;
          color: rgb(16, 26, 1);
        }

        body.night-background .result-message {
          font-weight: bold;
          color: greenyellow;
        }

        .s {
          top: 30px; 
          right: 1px; 
          z-index: 1000; 
          position: fixed;
        }
         
    </style>


</head>
<body class="{% if dn == '1' %}day-background{% else %}night-background{% endif %}">
  <!-- <div class="day-night-indicator">
    {% if dn == '1' %}
      <img src="https://img.icons8.com/?size=48&id=XvgCaf8GDrCT&format=gif" alt="Sun" style="width: 100px; height: 100px;">
    {% else %}
      <img src="https://media.tenor.com/wI6_kXED3WgAAAAj/moon.gif" alt="Moon" style="width: 100px; height: 100px;">
    {% endif %}
  </div> -->

  <a href="http://127.0.0.1:5000/" class="back-button" data-text="Home">🏡</a>
  <a href="http://127.0.0.1:5002/" class="back-button" data-text="New">❇️</a>
    
    <h1>Accident Severity Prediction at {{ location }}- Result </h1>

   
      <center><div class="s", id="severity_chart_div" style="width: 200px; height: 120px;"></div></center>

    <div class="result-container">
        <div class="result-message">
            Predicted Severity at {{ location }}: {{ prediction }}
        </div>

        <!-- Display different messages based on severity level -->
        {% if prediction == '1' %}
          <center><div class="severity-message"><h2>Safe to go</h2></div></center>
            <div class="precaution-container" id="precaution-container">
              <div class="precaution-point">No accidents or incidents have been reported🚦. It's safe to continue journey.😊😊</div>
              <div class="precaution-point">Weather conditions are favorable for travel🛣️. Drive safely!</div>
              <div class="precaution-point">No hazardous situations reported. Proceed journey smoothly✅</div>
              {% if temperature > '28' %}<div class="precaution-point">Check your vehicle condition while traveling through high temperatures🌡️🚗</div>{% endif %}
              {% if temperature < '18' %}<div class="precaution-point">Temperature is low, so be alert and dress warmly🥶</div>{% endif %}
              {% if humidity > '60' %}<div class="precaution-point">Be calm and focused while travelling, as humidity may affect visibility and road conditions💦</div>{% endif %}
              {% if dn == '0' %}<div class="precaution-point">It's nighttime!! Ensure you have proper lighting on your vehicle and drive cautiously🌃</div>{% endif %}
              {% if humidity < '30' %}<div class="precaution-point">Low humidity can lead to dry conditions and increased fire risk. Avoid outdoor burning and be cautious with fire-related activities🔥</div>{% endif %}
              {% if speed < '6' %}<div class="precaution-point">Lower speeds reduce the risk of accidents and provide more time to react to hazards. Drive defensively and stay focused on the road ahead🚗</div>{% endif %}
              {% if speed >= '5' %}<div class="precaution-point">High wind speeds may affect driving stability, maintain a safe speed and hold the steering wheel firmly💨</div>{% endif %}
              {% if speed < '5' %}<div class="precaution-point">Wind speed is favorable. However, always be cautious and keep both hands on the steering wheel💨</div>{% endif %}
              {% if chill < '75' %}<div class="precaution-point">Wind chill is below freezing point. Dress in layers and protect exposed skin from frostbite❄️</div>{% endif %}
              {% if pressure < '28' %}<div class="precaution-point">Low atmospheric pressure may indicate stormy weather. Stay updated on weather forecasts and consider postponing non-essential travel🌧️</div>{% endif %}
              {% if humidity < '30' %}<div class="precaution-point">Low humidity can lead to dry conditions and increased fire risk. Avoid outdoor burning and be cautious with fire-related activities🔥</div>{% endif %}
              {% if speed < '6' %}<div class="precaution-point">Lower speeds reduce the risk of accidents and provide more time to react to hazards. Drive defensively and stay focused on the road ahead🚗</div>{% endif %}
              {% if speed > '10' and speed < '20' %}<div class="precaution-point">Moderate wind speeds may cause minor vehicle swaying. Reduce speed and stay attentive to sudden gusts of wind💨</div>{% endif %}</div>

        {% elif prediction == '2' %}
          <center><div class="severity-message"><h2>Minor or moderate injuries, but no hospitalization</h2></div></center>
            <div class="precaution-container" id="precaution-container">
              <div class="precaution-point">Stay calm and assess the situation😌⚠</div>
              {% if temperature > '32' %}<div class="precaution-point">Extreme heat warning! Stay indoors, use air conditioning, and avoid strenuous outdoor activities🌞🔥</div>{% endif %}
              {% if humidity > '80' %}<div class="precaution-point">High humidity can make it feel hotter than it actually is. Stay hydrated, wear lightweight, breathable clothing, and take breaks in shaded areas💧🌿</div>{% endif %}
              {% if temperature > '29' %}<div class="precaution-point">Stay hydrated🌞, wear light clothing🧥, and avoid prolonged outdoor activities during peak heat🥵🔥</div>{% endif %}
              {% if temperature < '15' %}<div class="precaution-point">Take care of temperature🥵, as it is below the threshold🥶</div>{% endif %}
              {% if dn == '0' %}<div class="precaution-point">Confirm that all vehicle lights🔦 are operational for increased visibility⚡👀</div>{% endif %}
              {% if dn == '1' %}<div class="precaution-point">Plan rest stops during long journeys to prevent fatigue and drowsy driving😴☕</div>{% endif %}
              {% if speed >= '4' %}<div class="precaution-point"> Secure loose objects, be cautious of flying debris</div>{% endif %}
              {% if speed >= '8' %}<div class="precaution-point">Wind speed may effect the control on vehicle🚗💨</div>{% endif %}
              {% if humidity > '60' %}<div class="precaution-point">Keep yourself calm in high humidity🌬🥵🫠</div>{% endif %}
              {% if chill > '70' %}<div class="precaution-point">Flow of air is at high💭, which affects the stability💨💦</div>{% endif %}
              {% if dn == '0' %}<div class="precaution-point">Travelling at night🌃, so beware while traveling and check the light🌠🥱</div>{% endif %}
              {% if dn == '1' %}<div class="precaution-point">Travelling in day condition🌞, so please follow the traffic rules🚦</div>{% endif %}
              {% if speed < '5' %}<div class="precaution-point">Wind speed is suitable💭, but still be aware in turning phase💨🌬</div>{% endif %}
              {% if temperature < '18' %}<div class="precaution-point">Keep blankets and warm clothes in vehicle🥶🧥🧣</div>{% endif %}
              {% if temperature > '17' %}<div class="precaution-point">Keep an emergency kit in the vehicle🚑🚑</div>{% endif %}
              {% if speed >= '12' %}<div class="precaution-point">High wind speeds may lead to difficult driving conditions, especially for high-profile vehicles. Drive with caution and maintain a firm grip on the steering wheel💨</div>{% endif %}
              {% if humidity < '30' %}<div class="precaution-point">Low humidity can lead to dry conditions and increased fire risk. Avoid outdoor burning and be cautious with fire-related activities🔥</div>{% endif %}
              {% if speed < '6' %}<div class="precaution-point">Lower wind speed reduce the risk of accidents and provide more time to react to hazards. Drive defensively and stay focused on road ahead🚗</div>{% endif %}
              {% if pressure < '27' %}<div class="precaution-point">Low atmospheric pressure may indicate stormy weather. Stay updated on weather forecasts and consider postponing non-essential travel🌧️</div>{% endif %}
            </div>
        
        {% elif prediction == '3' %}
          <center><div class="severity-message"><h2>Serious or life-threatening injuries that require hospitalization</h2></div></center>
            <div class="precaution-container" id="precaution-container">
              <div class="precaution-point">Stay calm and assess the situation⚠⚠</div>
              {% if temperature > '28' %}<div class="precaution-point">Stay hydrated, wear light clothing🧥, and avoid prolonged exposure to the sun during peak hours🌞🌞</div>{% endif %}
              {% if temperature < '10' %}<div class="precaution-point">"Keep blankets and warm clothes in vehicle🥶🧥🧣</div>{% endif %}
              {% if humidity < '50' %}<div class="precaution-point">Moisturize skin regularly to prevent dehydration and irritation⚡🌠</div>{% endif %}
              {% if dn == '0' %}<div class="precaution-point">Due to Night🌃, confirm vehicle lights🔦 are operational for increased visibility👀👀</div>{% endif %}
              {% if pressure < '28' %}<div class="precaution-point">Be aware of potential migraines or headaches for those prone to weather-related discomfort🥺🥺</div>{% endif %}
              {% if dn == '1' %}<div class="precaution-point">Plan rest stops during long journeys to prevent fatigue and drowsy driving😴☕</div>{% endif %}
              {% if speed > '4' %}<div class="precaution-point"> Secure loose objects, be cautious of flying debris💨💦</div>{% endif %}
              {% if speed <= '5' %}<div class="precaution-point">Low-speed winds may create hazards for cyclists and pedestrians. Be cautious of objects being blown onto the road and maintain a safe distance from vehicles💨🚴‍♂️</div>{% endif %}
              {% if pressure > '30' %}<div class="precaution-point">Be attentive to changing weather patterns👀💨, as rapid pressure changes can indicate approaching severe weather🥺</div>{% endif %}
              {% if speed > '4' %}<div class="precaution-point">Avoid outdoor activities that may be hazardous in strong winds🌬💨💭</div>{% endif %}
              {% if humidity >= '50' %}<div class="precaution-point">Stay cool, hydrated, and use fans or air conditioning to reduce discomfort in high humidity🥵🥺</div>{% endif %}
              {% if temperature > '32' %}<div class="precaution-point">Extreme heat warning! Stay indoors, use air conditioning, and avoid strenuous outdoor activities🌞🔥</div>{% endif %}
              {% if humidity > '80' %}<div class="precaution-point">High humidity can make it feel hotter than it actually is. Stay hydrated, wear lightweight, breathable clothing, and take breaks in shaded areas💧🌿</div>{% endif %}
              {% if dn == '1' %}<div class="precaution-point">Stay cool by seeking shade and avide strenuous activities during the hottest part of the day🔥🥵</div>{% endif %}
              {% if humidity < '30' %}<div class="precaution-point">Low humidity can lead to dry conditions and increased fire risk. Avoid outdoor burning and be cautious with fire-related activities🔥</div>{% endif %}
              {% if speed < '6' %}<div class="precaution-point">Lower wind speed reduce the risk of accidents and provide more time to react to hazards. Drive defensively and stay focused on road ahead🚗</div>{% endif %}
              {% if dn == '0' %}<div class="precaution-point">Drive with reduced speed, use fog lights, and maintain a safe distance from other vehicles👀🚑🚗</div>{% endif %}
              {% if chill > '78' %}<div class="precaution-point">Limit outdoor activities, especially for individuals with respiratory conditions💨🥤</div>{% endif %}
              <div class="precaution-point">Adjust your driving habits🚗 and take extra precautions when transitioning between different weather conditions🚴🏻</div>
            </div>

        {% elif prediction == '4' %}
          <center><div class="severity-message"><h2>A higher level of severity, usually involving multiple fatalities or severe injuries</h2></div></center>
            <div class="precaution-container" id="precaution-container">
              {% if temperature > '29' %}<div class="precaution-point">Avoid unnecessary travel during extreme heat🔥🥵; ensure your vehicle's heating systems are functioning optimally🚑</div>{% endif %}
              {% if speed > '15' %}<div class="precaution-point">High-speed winds can cause loss of control, especially for larger vehicles. Reduce speed and use caution while driving in windy conditions💨🚗</div>{% endif %}
              {% if temperature < '15' %}<div class="precaution-point">Avoid unnecessary travel during extreme cold🥶; ensure your vehicle's cooling systems are functioning optimally🚑</div>{% endif %}
              {% if humidity > '75' %}<div class="precaution-point">Stay hydrated and maintain proper ventilation in enclosed spaces🥺🥺</div>{% endif %}
              {% if temperature < '5' %}<div class="precaution-point">Extreme cold warning! Stay indoors and keep warm to prevent hypothermia and frostbite❄️🧥</div>{% endif %}
              {% if dn == '1' %}<div class="precaution-point">Plan rest stops during long journeys to prevent fatigue and drowsy driving😴☕</div>{% endif %}
              {% if humidity < '30' %}<div class="precaution-point">Low humidity can lead to dry conditions and increased fire risk. Avoid outdoor burning and be cautious with fire-related activities🔥</div>{% endif %}
              {% if speed < '6' %}<div class="precaution-point">Lower speeds reduce the risk of accidents and provide more time to react to hazards. Drive defensively and stay focused on the road ahead🚗</div>{% endif %}
              {% if chill < '65' %}<div class="precaution-point">Dress in layers and cover exposed skin to protect against frostbite and hypothermia🧥🧣</div>{% endif %}
              {% if speed > '5' %}<div class="precaution-point">Secure loose objects, especially around construction sites, and exercise caution 💨💦</div>{% endif %}
              {% if speed > '10' %}<div class="precaution-point">Avoid driving during rush hours or periods of high traffic congestion to reduce the risk of accidents🚗🚦</div>{% endif %}
              {% if dn == '0' %}<div class="precaution-point"> Use headlights and maintain a safe following distance while driving🌃</div>{% endif %}
              {% if dn == '1' %}<div class="precaution-point">Adhere to speed limits, and maintain focus on the road👀🌞</div>{% endif %}
              {% if temperature > '26' %}<div class="precaution-point">Apply sunscreen, wear sunglasses, and stay hydrated during prolonged exposure to direct sunlight🌞🌞</div>{% endif %}
              {% if pressure > '30' %}<div class="precaution-point">Be attentive to changing weather patterns👀, as rapid pressure changes can indicate approaching severe weather</div>{% endif %}
              {% if temperature > '32' %}<div class="precaution-point">Extreme heat warning! Stay indoors, use air conditioning, and avoid strenuous outdoor activities🌞🔥</div>{% endif %}
              {% if dn == '0' %}<div class="precaution-point"> Ensure headlights are functional🔦, reduce speed, and be extra cautious due to decreased visibility at night🌃</div>{% endif %}
              <div class="precaution-point">Adjust your driving habits and take extra precautions when transitioning between different weather conditions🚑🚗</div>
            </div>
        {% else %}
            <div class="severity-message"><h2>Unknown severity</h2></div>
            <div class="precaution-container animated">
              <div class="precaution-point">Stay calm and assess the situation.</div>
            </div>
        {% endif %}
    </div>

    <div id="chart_container" style="display: flex;">
      <div id="temperature_chart_div"></div>
      <div id="humidity_chart_div"></div>
      <div id="pressure_chart_div"></div>
      <div id="speed_chart_div"></div>
      <div id="chill_chart_div"></div>
  </div>

    <script>
        function revealPrecautions() {
            var precautions = document.querySelectorAll('.precaution-point');

            function revealPoint(index) {
                if (index < precautions.length) {
                    precautions[index].style.opacity = 1;
                    setTimeout(function () {
                        revealPoint(index + 1);
                    }, 1000);
                }
            }
            revealPoint(0);

            precautions.forEach(precaution => {
              precaution.style.opacity = 1;
              precaution.style.animation = 'reveal 1s ease';
          });
        }
        window.onload = function () {
            revealPrecautions();
            speakResults(); 
        };

        document.addEventListener('keydown', function (event) {
    if (event.key === 'Escape') {
      window.history.back();
    }
  });



  const buttons = document.querySelectorAll('.back-button');

        buttons.forEach(button => {
            button.addEventListener('mouseenter', () => {
            button.style.color = 'var(--accent-color)';

            button.classList.add('small-text');
            });

            button.addEventListener('mouseleave', () => {
            button.style.color = ''; 
            button.classList.remove('small-text');
            });
        });
        
    </script>

    
</body>
</html>
