<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twilio Credential</title>


    <style>
        html {
            background-color: #f5eff6;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f01f;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: larger;
        }

        header {
            background-color: #333;
            color: #96b7ec;
            padding: 10px;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        
        header h1 { 
            margin-left: 100%;
            color: yellow;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
            padding: 5px 10px; 
            border-radius: 5px; 
        }

        nav ul li :hover{
            display: inline;
            background-color: #555; 
            padding: 5px 10px; 
            border-radius: 5px; 
            text-align: center;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            display: none;
            text-align: center;
            margin-top: 250px;
        }

        section.active {
            display: block;
        }

        form {
            width: 500px;
            background-color: #f7f7f4fb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        input[type="text"],
        input[type="submit"],
        select {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            background-color: #f2f1f6;
        }

        input[type="text"]:hover,
        select:hover { 
            background-color: #f5eff6; 
            transition: transform 0.3s ease-in-out; /* Add smooth transition effect */
            transform: scale(1.1);
        }

        input[type="submit"] {
            width: 80px;
            background-color: #3e5556;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #6b636b;
        }

        button {
            background-color: #393a39;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        <style>
  .rotating-text {
    font-size: 6px; /* Adjust the font size as needed */
  }

    </style>

</head>
<body>
    <header id="myHeader">
        <a href="http://127.0.0.1:5002/"><button>Back</button></a>
        <center><h1>Twilio</h1></center>
        <nav>
            <ul>
                <li><a href="#" onclick="showForm('register')">Register</a></li>
                <li><a href="#" onclick="showForm('delete')">Delete</a></li>
                <li><a href="#" onclick="showForm('modify')">Modify</a></li>
            </ul>
        </nav>
    </header>
    
    
    <section id="register" class="active">
        <h1>Registration</h1>
        <button onclick="openTwilioRegistration()" type="button">Register on Twilio</button><br><br>
        <marquee behavior="scroll" direction="left">
            <p class="rotating-text">Note: Firstly create Twilio and enter Account SID, Auth Token, Twilio phone number and recipient phone number, which used for registration.</p>
          </marquee>

        <form action="/save_data" method="post" onsubmit="return validateForm()">

            <input type="text" id="account_sid" name="account_sid" placeholder="Enter Account SID" required><br><br>

            <input type="text" id="auth_token" name="auth_token" placeholder="Enter Auth Token" required><br><br>

            <input type="text" id="twilio_phone_number" name="twilio_phone_number" placeholder="Enter Twilio Phone Number" required><br><br>

            <input type="text" id="recipient_phone_number" name="recipient_phone_number" placeholder="Enter Recipient Phone Number" required><br><br>

            <input type="text" id="recipient_name" name="recipient_name" placeholder="Enter Recipient Name" required><br><br>

                <select id="location" name="location">
                    <option value="" disabled selected>Select Location</option>
                    <option value="Agra">Agra</option>
                    <option value="Ahmadabad">Ahmadabad</option>
                    <option value="Ahmadnagar">Ahmadnagar</option>
                    <option value="Ajmer">Ajmer</option>
                    <option value="Amarpur">Amarpur</option>
                    <option value="Amritsar">Amritsar</option>
                    <option value="Ayodhya">Ayodhya</option>
                    <option value="Bana">Bana</option>
                    <option value="Bilaspur">Bilaspur</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Calcutta">Calcutta</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Coimbatore">Coimbatore</option>
                    <option value="Darbhanga">Darbhanga</option>
                    <option value="Darjiling">Darjiling</option>
                    <option value="Dehradun">Dehradun</option>
                    <option value="Faridabad">Faridabad</option>
                    <option value="Ghaziabad">Ghaziabad</option>
                    <option value="Gurgaon">Gurgaon</option>
                    <option value="Haridwar">Haridwar</option>
                    <option value="Igatpuri">Igatpuri</option>
                    <option value="Jaisalmer">Jaisalmer</option>
                    <option value="Jaipur">Jaipur</option>
                    <option value="Jammu">Jammu</option>
                    <option value="Jhansi">Jhansi</option>
                    <option value="Jodhpur">Jodhpur</option>
                    <option value="Kanpur">Kanpur</option>
                    <option value="Kanchipuram">Kanchipuram</option>
                    <option value="Kashipur">Kashipur</option>
                    <option value="Kochi">Kochi</option>
                    <option value="Kotā">Kotā</option>
                    <option value="Kopargaon">Kopargaon</option>
                    <option value="Lucknow">Lucknow</option>
                    <option value="Ludhiana">Ludhiana</option>
                    <option value="Mahabaleshwar">Mahabaleshwar</option>
                    <option value="Mahur">Mahur</option>
                    <option value="Manāli">Manāli</option>
                    <option value="Mathura">Mathura</option>
                    <option value="Meerut">Meerut</option>
                    <option value="Mawsynram">Mawsynram</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Mohali">Mohali</option>
                    <option value="Nashik">Nashik</option>
                    <option value="New-delhi">New Delhi</option>
                    <option value="Panaji">Panaji</option>
                    <option value="Panipat">Panipat</option>
                    <option value="Patiala">Patiala</option>
                    <option value="Patna">Patna</option>
                    <option value="Ponda">Ponda</option>
                    <option value="Pune">Pune</option>
                    <option value="Rajkot">Rajkot</option>
                    <option value="Rajgarh">Rajgarh</option>
                    <option value="Ratnagiri">Ratnagiri</option>
                    <option value="Shillong">Shillong</option>
                    <option value="Shimla">Shimla</option>
                    <option value="Shirdi">Shirdi</option>
                    <option value="Srinagar">Srinagar</option>
                    <option value="Surat">Surat</option>
                    <option value="Tezpur">Tezpur</option>
                    <option value="Thane">Thane</option>
                    <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                    <option value="Udaipur">Udaipur</option>
                    <option value="Varanasi">Varanasi</option>
                    <option value="Yeola">Yeola</option>

                </select><br><br>

            <input type="submit" value="Submit">
        </form>
        <center>
            <p>
                <h3> Sample Registration</h3>
                Account SID: AC2d7e6f0a69468cb40cb1872b6eefe696 <br>
                Auth Token: c812952ed402e10dc8f8283197a14f8d <br>
                Twilio Number: 14175743171 <br>
                Recipient Number: 919325178248 <br>
            </p>
        </center>
    </section>


    
    <div class="form-container">
        <div class="form">
    <section id="delete">
        <h2>Delete Records</h2>
            <form action="/delete_record" method="post">
                <input type="text" id="delete_recipient_phone_number" name="delete_recipient_phone_number" placeholder="Enter RecipientPhone Number" required><br><br>
                <input type="submit" value="Delete">
            </form>
    </section>

</div>
<div class="form">



    
    <section id="modify">
    <h2>Edit Location</h2>
        <form id="edit_location_form">
            <input type="text" id="edit_recipient_phone_number" name="edit_recipient_phone_number" placeholder="Enter Recipient Phone Number" required><br><br>

            <select id="new_location" name="new_location">
                <option value="" disabled selected>Select City</option>
                    <option value="Agra">Agra</option>
                    <option value="Ahmadabad">Ahmadabad</option>
                    <option value="Ahmadnagar">Ahmadnagar</option>
                    <option value="Ajmer">Ajmer</option>
                    <option value="Amarpur">Amarpur</option>
                    <option value="Amritsar">Amritsar</option>
                    <option value="Ayodhya">Ayodhya</option>
                    <option value="Bana">Bana</option>
                    <option value="Bilaspur">Bilaspur</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Calcutta">Calcutta</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Coimbatore">Coimbatore</option>
                    <option value="Darbhanga">Darbhanga</option>
                    <option value="Darjiling">Darjiling</option>
                    <option value="Dehradun">Dehradun</option>
                    <option value="Faridabad">Faridabad</option>
                    <option value="Ghaziabad">Ghaziabad</option>
                    <option value="Gurgaon">Gurgaon</option>
                    <option value="Haridwar">Haridwar</option>
                    <option value="Igatpuri">Igatpuri</option>
                    <option value="Jaisalmer">Jaisalmer</option>
                    <option value="Jaipur">Jaipur</option>
                    <option value="Jammu">Jammu</option>
                    <option value="Jhansi">Jhansi</option>
                    <option value="Jodhpur">Jodhpur</option>
                    <option value="Kanpur">Kanpur</option>
                    <option value="Kanchipuram">Kanchipuram</option>
                    <option value="Kāshīpur">Kashipur</option>
                    <option value="Kochi">Kochi</option>
                    <option value="Kotā">Kota</option>
                    <option value="Kopargaon">Kopargaon</option>
                    <option value="Lucknow">Lucknow</option>
                    <option value="Ludhiana">Ludhiana</option>
                    <option value="Mahabaleshwar">Mahabaleshwar</option>
                    <option value="Mahur">Mahur</option>
                    <option value="Manāli">Manali</option>
                    <option value="Mathura">Mathura</option>
                    <option value="Meerut">Meerut</option>
                    <option value="Mawsynrām">Mawsynram</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Mohali">Mohali</option>
                    <option value="Nashik">Nashik</option>
                    <option value="New-delhi">New Delhi</option>
                    <option value="Panaji">Panaji</option>
                    <option value="Panipat">Panipat</option>
                    <option value="Patiala">Patiala</option>
                    <option value="Patna">Patna</option>
                    <option value="Ponda">Ponda</option>
                    <option value="Pune">Pune</option>
                    <option value="Rajkot">Rajkot</option>
                    <option value="Rājgarh">Rajgarh</option>
                    <option value="Ratnagiri">Ratnagiri</option>
                    <option value="Shillong">Shillong</option>
                    <option value="Shimla">Shimla</option>
                    <option value="Shirdi">Shirdi</option>
                    <option value="Srinagar">Srinagar</option>
                    <option value="Surat">Surat</option>
                    <option value="Tezpur">Tezpur</option>
                    <option value="Thane">Thane</option>
                    <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                    <option value="Udaipur">Udaipur</option>
                    <option value="Varanasi">Varanasi</option>
                    <option value="Yeola">Yeola</option>
            </select><br><br>

            <button type="button" onclick="editLocation()">Edit Location</button>
        </form>
    </section>
</div>

    

    {% if success_message %}
        <script>
            alert("{{ success_message }}");
        </script>
    {% endif %}
    
    {% if error_message %}
        <script>
            alert("{{ error_message }}");
        </script>
    {% endif %}


    <script>

      function openTwilioRegistration() {
            window.open('https://www.twilio.com/try-twilio', '_blank');
        }

      function validateForm() {
          var accountSid = document.getElementById('account_sid').value;
          var authToken = document.getElementById('auth_token').value;
          var twilioPhoneNumber = document.getElementById('twilio_phone_number').value;
          var recipientPhoneNumber = document.getElementById('recipient_phone_number').value;

          // Validate Account SID
          var accountSidRegex = /^[A-Za-z0-9]{34}$/;
          if (!accountSid.match(accountSidRegex)) {
              alert('Invalid Account SID! Must be 34 characters long and contain combination of alphabets and numbers.');
              return false;
          }

          // Validate Auth Token
          var authTokenRegex = /^[A-Za-z0-9]{32}$/;
          if (!authToken.match(authTokenRegex)) {
              alert('Invalid Auth Token! Must be 32 characters long and contain combination of alphabets and numbers.');
              return false;
          }

          // Validate Twilio Phone Number
          var twilioPhoneNumberRegex = /^1[0-9]{10}$/;
          if (!twilioPhoneNumber.match(twilioPhoneNumberRegex)) {
              alert('Invalid Twilio Phone Number! Must start with 1 and be followed by 10 digits.');
              return false;
          }

          // Validate Recipient Phone Number
          var recipientPhoneNumberRegex = /^91[0-9]{10}$/;
          if (!recipientPhoneNumber.match(recipientPhoneNumberRegex)) {
              alert('Invalid Recipient Phone Number! Must start with 91 and be followed by 10 digits.');
              return false;
          }

          return true;
      }




      function editLocation() {
        var recipientPhoneNumber = document.getElementById('edit_recipient_phone_number').value;
        var newLocation = document.getElementById('new_location').value;

        // Send AJAX request to Flask app
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/edit_location', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            var response = JSON.parse(xhr.responseText);
            alert(response.message);
            if (response.status === 'success') {
                // Reload the page to reflect changes
                window.location.reload();
            }
        };
        xhr.send('recipient_phone_number=' + recipientPhoneNumber + '&new_location=' + newLocation);
    }










    function showForm(formId) {
            var sections = document.querySelectorAll('section');
            sections.forEach(function(section) {
                section.classList.remove('active');
                section.style.animation = 'none';
            });
            document.getElementById(formId).classList.add('active');
        }
  </script>


</body>
</html>
