<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data</title>

    
<style>
    div {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f7f7f7;
        /* border: 1px solid #ccc; */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        background-image: url('https://media1.giphy.com/media/FoVi0LDjy1XS8/200w.webp?cid=ecf05e470gn2w85jw8h13w4qzwtuwomyovcow0i31hx4guqm&ep=v1_gifs_search&rid=200w.webp&ct=g');
    }

    h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 15px;
    }

    p {
        margin: 10px 0;
        font-size: 16px;
        color: #555;
    }

    /* Add some color variations for better readability */
    p:nth-child(odd) {
        background-color: #f0f0f0;
    }

    /* Customize the Day/Night display */
    p:nth-last-child(1) {
        color: #0066cc;
        font-weight: bold;
    }

    .button {
        display: block;
        width: 220px;
        margin: 10px auto;
    }
</style>

</head>
<body>

        <h2>Weather Data:</h2>
        <p>Temperature: {{ weather_data['Temperature (Celsius)'] }} °C</p>
        <p>Humidity: {{ weather_data['Humidity'] }} %</p>
        <p>Wind Chill: {{ weather_data['Wind Chill'] }} °F</p>
        <p>Wind Speed: {{ weather_data['Wind Speed'] }} mph</p>
        <p>Pressure: {{ weather_data['Pressure'] }} "</p>
        <p>Weather Condition: {{ weather_data['Weather Condition'] }}</p>
        <p>Day/Night: {% if weather_data['Day/Night'] %} Day {% else %} Night {% endif %}</p><br>

        

</body>
</html>
